mutation updateStatus($input: ChangeUserStatusInput!) {
  changeUserStatus(input: $input) {
    clientMutationId
    status {
      message
    }
  }
}

query viewerInfo {
  viewer {
    login
    email
    status {
      id
      message
    }
  }
}


#variables
{
  "input": {
    "clientMutationId": "100010212",
    "message": "demo for TGA 2"
  }
}


#-------------------Add Star
mutation addStar($input: AddStarInput!) {
  addStar(input: $input) {
    clientMutationId
    starrable {
      id
    } 
  }
}
query repoInfo {
  repository(owner: "microsoft", name: "vscode") {
      id   
    }
}



#variable
{
  "input": {
    "clientMutationId": "100010212",
    "starrableId":"MDEwOlJlcG9zaXRvcnk0MTg4MTkwMA=="
  }
}